XYZ/Views/Windows/MainWindow.xaml

<Window x:Class="XYZ.MainWindow"
        xmlns       ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x     ="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d     ="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc    ="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l     ="clr-namespace:XYZ"
        xmlns:vm    ="clr-namespace:XYZ.ViewModels"
        Title="{Binding Title}" 
        Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="350*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Rectangle  Grid.Column="0" Grid.Row="0"
                                Margin="5,7"
                                Fill="Black" 
                                Stroke="Gray" StrokeThickness="3"
                                RadiusX="5" RadiusY="7"/>
                    <Ellipse Grid.Column="1" Grid.Row="1"
                             Margin="5,7"
                             Fill="Black" 
                             Stroke="Gray" StrokeThickness="3"/>

                    <GridSplitter Grid.Column="0" Grid.Row="0" 
                                  Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="4"/>

                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2"></TabItem>
            <TabItem Header="Вкладка 3"></TabItem>
        </TabControl>
    </DockPanel>

</Window>
