XYZ/Views/Windows/MainWindow.xaml

<Window x:Class="XYZ.MainWindow"
        xmlns       ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x     ="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d     ="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc    ="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa    ="http://schemas.fontawesome.com/icons/"
        xmlns:oxy   ="http://oxyplot.org/wpf"
        xmlns:l     ="clr-namespace:XYZ"
        xmlns:vm    ="clr-namespace:XYZ.ViewModels"
        xmlns:cmd   ="clr-namespace:XYZ.Infrastructure.Commands"
        Title="{Binding Title}" 
        Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl SelectedIndex="">
            <!--График-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_DollarSign" Height="13" Margin="0,0,5,0"/>
                        <TextBlock Text="График"/>
                    </StackPanel>
                </TabItem.Header>
                <oxy:PlotView Model="{Binding PlotModel}" />
            </TabItem>
            <!--Вкладка 1-->
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_File" Height="13" Margin="0,0,5,0" />
                        <TextBlock Text="Вкладка 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="350*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle  Grid.Column="0" Grid.Row="0"
                                Margin="5,7"
                                Fill="Black" 
                                Stroke="Gray" StrokeThickness="3"
                                RadiusX="5" RadiusY="7"/>
                    <Ellipse Grid.Column="1" Grid.Row="1"
                             Margin="5,7"
                             Fill="Black" 
                             Stroke="Gray" StrokeThickness="3"
                             >
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}"
                                          MouseAction="LeftDoubleClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>

                    <GridSplitter Grid.Column="0" Grid.Row="0" 
                                  Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="4"/>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
